BOT_PRIVATE_KEY=""
CHAIN_ID="137" # 1: mainnet, 137: polygon
DAI_ADDRESS="0x8f3Cf7ad23Cd3CaDbD9735AFf958023239c6A063" # mainnet: 0x6B175474E89094C44Da98b954EedeAC495271d0F, polygon: 0x8f3Cf7ad23Cd3CaDbD9735AFf958023239c6A063
GELATO_REFUND_ADDRESS="0x3AC05161b76a35c1c28dC99Aa01BEd7B24cEA3bf"
MULTISEND_ADDRESS="0xA238CBeb142c10Ef7Ad8442C6D1f9E89e07e7761"
RPC_URL="https://polygon.llamarpc.com"
SAFE_ADDRESS="0xfDA61Db9CD7358DC4A3b828E5A5597e275C348ee"
SAFE_TX_GAS_BONUS_RATE="20" # add 20% to gas limit for safe transaction execution in case gas prices are volatile
SAFE_TX_SERVICE_URL="https://safe-transaction-polygon.safe.global" # Check https://docs.safe.global/backend/available-services